# monitoring-jira-plugin

./: .gitignore  LICENSE  README  pom.xml
src/main/java/com/pyxis/jira/issue/: DefaultIssueProviderBuilder.java  IssueProvider.java  IssueProviderBuilder.java
src/main/java/com/pyxis/jira/issue/search/: DefaultIssueSearcher.java  DefaultSearchRequestBuilder.java  IssueSearcher.java  SearchRequestBuilder.java
src/main/java/com/pyxis/jira/monitoring/: DefaultMonitorHelper.java  MonitorCustomField.java  MonitorCustomFieldAction.java  MonitorEventHelper.java  MonitorHelper.java  MyPlugin.java  UserIssueActivity.java
src/main/java/com/pyxis/jira/monitoring/event/: MonitorIssueEventListener.java  MonitorIssueEventRegistror.java
src/main/java/com/pyxis/jira/monitoring/rest/: HtmlEntity.java  MonitorResource.java  RestUserIssueActivity.java
src/main/java/com/pyxis/jira/util/: EventListenerUtils.java
src/main/java/com/pyxis/jira/util/velocity/: DefaultVelocityRenderer.java  VelocityRenderer.java
src/main/java/com/pyxis/util/: ExceptionImposter.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/gadgets/: user-monitoring-gadget.xml
src/main/resources/gadgets/js/: UserMonitorGadget.js
src/main/resources/i18n/: monitor.properties  monitor_fr.properties  unicode.properties
src/main/resources/includes/css/: style.css
src/main/resources/templates/plugins/monitoring/fields/: view-activities-container.vm  view-activities.vm  view-issue-activities.vm
src/test/java/com/pyxis/jira/issue/: DefaultIssueProviderBuilderTest.java
src/test/java/com/pyxis/jira/issue/search/: DefaultIssueSearcherTest.java  DefaultSearchRequestBuilderTest.java
src/test/java/com/pyxis/jira/monitoring/: DefaultMonitorHelperTest.java  IssueObjectMother.java  MonitorCustomFieldActionTest.java  MonitorCustomFieldTest.java  MonitorHelperTest.java  MonitorIssueEventListenerTest.java  MyPluginTest.java  SearchRequestObjectMother.java  UserObjectMother.java
src/test/java/com/pyxis/jira/monitoring/event/: MonitorIssueEventListenerTest.java
src/test/java/com/pyxis/jira/monitoring/rest/: MonitorResourceTest.java
src/test/java/com/pyxis/jira/util/velocity/: DefaultVelocityRendererTest.java
src/test/java/com/pyxis/util/: ExceptionImposterTest.java
src/test/java/it/com/pyxis/jira/: AbstractIntegrationTestCase.java  AbstractUIIntegrationTestCase.java  FuncTestCaseWrapper.java  JiraFuncTestCase.java  LocalTestProperties.java
src/test/java/it/com/pyxis/jira/monitoring/: MonitorCustomFieldTest.java
src/test/java/it/com/pyxis/jira/monitoring/gadget/: UserMonitorGadgetTest.java
src/test/java/it/com/pyxis/jira/monitoring/gadget/mapping/: MonitoringGadget.java
src/test/java/it/com/pyxis/jira/monitoring/rest/: MonitorRestClient.java  MonitorRestTest.java  MonitoringClearer.java
src/test/java/it/com/pyxis/jira/selenium/: DashboardPage.java  Gadget.java  JiraSoapServiceProxy.java  JiraWebDriver.java  LoginGadget.java  WebDriverFactory.java  WebDriverHelper.java
src/test/resources/: localtest.properties  memory-osuser.xml
src/test/xml/: it-MonitorCustomFieldTest.xml  it-MonitorRestTest.xml  it-UserMonitorGadgetTest.xml  it-data-projects.xml  it-data.xml
